

#UPLOAD_APP_NAME=transfer
#UPLOAD_APP_TITLE=⮬ransfer ⛗
#UPLOAD_APP_DESC=Easy and fast file sharing from Web and command-line

#UPLOAD_URL_BASE=https://up.$RPROXYDOMAIN/

#UPLOAD_AUTHOR_NAME=g.cugli
#UPLOAD_AUTHOR_LINK=mailto:CGC

